<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d2445c5175ba4bb09c142af9c4dfa738" Name="Diagram1">
        <EntityTypeShape EntityType="ХранительПРОModel.departments" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ХранительПРОModel.documents" Width="1.5" PointX="9.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="ХранительПРОModel.employees" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ХранительПРОModel.groups" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ХранительПРОModel.request_statuses" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ХранительПРОModel.requests" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ХранительПРОModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ХранительПРОModel.users" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <AssociationConnector Association="ХранительПРОModel.FK__employees__depar__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="ХранительПРОModel.FK__groups__departme__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="ХранительПРОModel.FK__documents__reque__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="ХранительПРОModel.FK__groups__employee__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="ХранительПРОModel.FK__requests__employ__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="ХранительПРОModel.FK__requests__group___5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="ХранительПРОModel.FK__requests__status__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="ХранительПРОModel.FK__requests__user_i__59063A47" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>