<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ХранительПРОModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="departments">
    <Key>
      <PropertyRef Name="department_id" />
    </Key>
    <Property Name="department_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="employees" Relationship="Self.FK__employees__depar__4CA06362" FromRole="departments" ToRole="employees" />
    <NavigationProperty Name="groups" Relationship="Self.FK__groups__departme__534D60F1" FromRole="departments" ToRole="groups" />
  </EntityType>
  <EntityType Name="documents">
    <Key>
      <PropertyRef Name="document_id" />
    </Key>
    <Property Name="document_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="request_id" Type="Int32" />
    <Property Name="file_type" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="file_path" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="requests" Relationship="Self.FK__documents__reque__60A75C0F" FromRole="documents" ToRole="requests" />
  </EntityType>
  <EntityType Name="employees">
    <Key>
      <PropertyRef Name="employee_id" />
    </Key>
    <Property Name="employee_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="full_name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="department_id" Type="Int32" />
    <Property Name="employee_code" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="departments" Relationship="Self.FK__employees__depar__4CA06362" FromRole="employees" ToRole="departments" />
    <NavigationProperty Name="groups" Relationship="Self.FK__groups__employee__5441852A" FromRole="employees" ToRole="groups" />
    <NavigationProperty Name="requests" Relationship="Self.FK__requests__employ__59FA5E80" FromRole="employees" ToRole="requests" />
  </EntityType>
  <EntityType Name="groups">
    <Key>
      <PropertyRef Name="group_id" />
    </Key>
    <Property Name="group_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="department_id" Type="Int32" />
    <Property Name="employee_id" Type="Int32" />
    <Property Name="request_date" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="departments" Relationship="Self.FK__groups__departme__534D60F1" FromRole="groups" ToRole="departments" />
    <NavigationProperty Name="employees" Relationship="Self.FK__groups__employee__5441852A" FromRole="groups" ToRole="employees" />
    <NavigationProperty Name="requests" Relationship="Self.FK__requests__group___5CD6CB2B" FromRole="groups" ToRole="requests" />
  </EntityType>
  <EntityType Name="request_statuses">
    <Key>
      <PropertyRef Name="status_id" />
    </Key>
    <Property Name="status_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="requests" Relationship="Self.FK__requests__status__5AEE82B9" FromRole="request_statuses" ToRole="requests" />
  </EntityType>
  <EntityType Name="requests">
    <Key>
      <PropertyRef Name="request_id" />
    </Key>
    <Property Name="request_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" />
    <Property Name="employee_id" Type="Int32" />
    <Property Name="start_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="end_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="purpose" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="status_id" Type="Int32" />
    <Property Name="is_group" Type="Boolean" />
    <Property Name="group_id" Type="Int32" />
    <Property Name="notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="documents" Relationship="Self.FK__documents__reque__60A75C0F" FromRole="requests" ToRole="documents" />
    <NavigationProperty Name="employees" Relationship="Self.FK__requests__employ__59FA5E80" FromRole="requests" ToRole="employees" />
    <NavigationProperty Name="groups" Relationship="Self.FK__requests__group___5CD6CB2B" FromRole="requests" ToRole="groups" />
    <NavigationProperty Name="request_statuses" Relationship="Self.FK__requests__status__5AEE82B9" FromRole="requests" ToRole="request_statuses" />
    <NavigationProperty Name="users" Relationship="Self.FK__requests__user_i__59063A47" FromRole="requests" ToRole="users" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="full_name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="birth_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="passport_series" Type="String" MaxLength="4" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="passport_number" Type="String" MaxLength="6" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password_hash" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="requests" Relationship="Self.FK__requests__user_i__59063A47" FromRole="users" ToRole="requests" />
  </EntityType>
  <Association Name="FK__employees__depar__4CA06362">
    <End Role="departments" Type="Self.departments" Multiplicity="0..1" />
    <End Role="employees" Type="Self.employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="departments">
        <PropertyRef Name="department_id" />
      </Principal>
      <Dependent Role="employees">
        <PropertyRef Name="department_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__groups__departme__534D60F1">
    <End Role="departments" Type="Self.departments" Multiplicity="0..1" />
    <End Role="groups" Type="Self.groups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="departments">
        <PropertyRef Name="department_id" />
      </Principal>
      <Dependent Role="groups">
        <PropertyRef Name="department_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__documents__reque__60A75C0F">
    <End Role="requests" Type="Self.requests" Multiplicity="0..1" />
    <End Role="documents" Type="Self.documents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="requests">
        <PropertyRef Name="request_id" />
      </Principal>
      <Dependent Role="documents">
        <PropertyRef Name="request_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__groups__employee__5441852A">
    <End Role="employees" Type="Self.employees" Multiplicity="0..1" />
    <End Role="groups" Type="Self.groups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employees">
        <PropertyRef Name="employee_id" />
      </Principal>
      <Dependent Role="groups">
        <PropertyRef Name="employee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__requests__employ__59FA5E80">
    <End Role="employees" Type="Self.employees" Multiplicity="0..1" />
    <End Role="requests" Type="Self.requests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employees">
        <PropertyRef Name="employee_id" />
      </Principal>
      <Dependent Role="requests">
        <PropertyRef Name="employee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__requests__group___5CD6CB2B">
    <End Role="groups" Type="Self.groups" Multiplicity="0..1" />
    <End Role="requests" Type="Self.requests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="groups">
        <PropertyRef Name="group_id" />
      </Principal>
      <Dependent Role="requests">
        <PropertyRef Name="group_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__requests__status__5AEE82B9">
    <End Role="request_statuses" Type="Self.request_statuses" Multiplicity="0..1" />
    <End Role="requests" Type="Self.requests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="request_statuses">
        <PropertyRef Name="status_id" />
      </Principal>
      <Dependent Role="requests">
        <PropertyRef Name="status_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__requests__user_i__59063A47">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="requests" Type="Self.requests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="requests">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="KeeperPROEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="departments" EntityType="Self.departments" />
    <EntitySet Name="documents" EntityType="Self.documents" />
    <EntitySet Name="employees" EntityType="Self.employees" />
    <EntitySet Name="groups" EntityType="Self.groups" />
    <EntitySet Name="request_statuses" EntityType="Self.request_statuses" />
    <EntitySet Name="requests" EntityType="Self.requests" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="users" EntityType="Self.users" />
    <AssociationSet Name="FK__employees__depar__4CA06362" Association="Self.FK__employees__depar__4CA06362">
      <End Role="departments" EntitySet="departments" />
      <End Role="employees" EntitySet="employees" />
    </AssociationSet>
    <AssociationSet Name="FK__groups__departme__534D60F1" Association="Self.FK__groups__departme__534D60F1">
      <End Role="departments" EntitySet="departments" />
      <End Role="groups" EntitySet="groups" />
    </AssociationSet>
    <AssociationSet Name="FK__documents__reque__60A75C0F" Association="Self.FK__documents__reque__60A75C0F">
      <End Role="requests" EntitySet="requests" />
      <End Role="documents" EntitySet="documents" />
    </AssociationSet>
    <AssociationSet Name="FK__groups__employee__5441852A" Association="Self.FK__groups__employee__5441852A">
      <End Role="employees" EntitySet="employees" />
      <End Role="groups" EntitySet="groups" />
    </AssociationSet>
    <AssociationSet Name="FK__requests__employ__59FA5E80" Association="Self.FK__requests__employ__59FA5E80">
      <End Role="employees" EntitySet="employees" />
      <End Role="requests" EntitySet="requests" />
    </AssociationSet>
    <AssociationSet Name="FK__requests__group___5CD6CB2B" Association="Self.FK__requests__group___5CD6CB2B">
      <End Role="groups" EntitySet="groups" />
      <End Role="requests" EntitySet="requests" />
    </AssociationSet>
    <AssociationSet Name="FK__requests__status__5AEE82B9" Association="Self.FK__requests__status__5AEE82B9">
      <End Role="request_statuses" EntitySet="request_statuses" />
      <End Role="requests" EntitySet="requests" />
    </AssociationSet>
    <AssociationSet Name="FK__requests__user_i__59063A47" Association="Self.FK__requests__user_i__59063A47">
      <End Role="users" EntitySet="users" />
      <End Role="requests" EntitySet="requests" />
    </AssociationSet>
  </EntityContainer>
</Schema>