<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9c660c26ba364474805bf69f766cd47a" Name="Diagram1">
        <EntityTypeShape EntityType="ХранительПРОModel.departments" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ХранительПРОModel.documents" Width="1.5" PointX="7.5" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ХранительПРОModel.employees" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="ХранительПРОModel.request_statuses" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ХранительПРОModel.requests" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ХранительПРОModel.users" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="ХранительПРОModel.FK_employees_departments" ManuallyRouted="false" />
        <AssociationConnector Association="ХранительПРОModel.FK_requests_departments" ManuallyRouted="false" />
        <AssociationConnector Association="ХранительПРОModel.FK_documents_requests" ManuallyRouted="false" />
        <AssociationConnector Association="ХранительПРОModel.FK_requests_employees" ManuallyRouted="false" />
        <AssociationConnector Association="ХранительПРОModel.FK_requests_statuses" ManuallyRouted="false" />
        <AssociationConnector Association="ХранительПРОModel.FK_requests_users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>